<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dps-hri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff; /* text color set to white */
        }
        .container {
            max-width: 400px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8); /* semi-transparent black */
            border-radius: 8px;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
            position: relative; /* add position relative */
        }
        h1 {
            text-align: center;
            color: #fff; /* text color set to white */
            margin: 0; /* reset margin */
            padding: 20px 0; /* adjust padding */
            position: absolute; /* position absolute */
            top: 0; /* place at the top */
            left: 0; /* center horizontally */
            right: 0;
            background-color: rgba(0, 0, 0, 0.8); /* match the container background color */
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            z-index: 1; /* ensure the text is above other content */
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 100px; /* increase margin-top */
        }
        li {
            margin-bottom: 30px; /* increase margin-bottom */
        }
        a {
            display: block;
            padding: 20px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 50px; /* make it more elliptical */
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
        .contact {
            margin-top: 50px;
            text-align: center;
        }
        .contact p {
            margin: 0;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><u>Welcome to DPS-HRI</u></h1>
        <ul>
            <li><a href="scrambling.html">Scrambling & Spreading</a></li>
            <li><a href="operator_entanglement.html">Operator Entanglement</a></li>
            <li><a href="nonhermitian.html">Non-Hermitian Effects</a></li>
        </ul>
        <div class="contact">
            <p>Created and maintained by Lethargic Rabbit.</p>
            
        </div>
</body>
</html>
